    <!doctype html>
    <html>
        <head>
            <title>CodeMirror</title>
            <meta charset="utf-8"/>
            <script src="codemirror-5.63.3/lib/codemirror.js"></script>
            <link rel="stylesheet" href="codemirror-5.63.3/lib/codemirror.css">
            <script src="codemirror-5.63.3/mode/clike/clike.js"></script>
            <link rel="stylesheet" href="codemirror-5.63.3/theme/monokai.css">
            <link rel="stylesheet" href="codemirror-5.63.3/addon/scroll/simplescrollbars.css">
            <script src="codemirror-5.63.3/addon/scroll/simplescrollbars.js"></script>
            <style>
                body {
                    background: #272822;
                }
                
                ::-webkit-scrollbar {
                    display: none;
                }

                #saveButton {
                    margin-left: 25px;
                }

                .CodeMirror {
                    height: 100%;
                    font-size: 17px;
                }

                .CodeMirror-overlayscroll-horizontal {
                    position: fixed;
                }
            </style>
        </head>
        <body>
            <button type="button" value="save" id="saveButton">Save</button>
        </body>
        <script>
            function destroyClickedElement(event) {
                document.body.removeChild(event.target);
            }

            function saveTextAsFile(value) {
                var textToWrite = value;
                var textFileAsBlob = new Blob([ textToWrite ], { type: 'text/plain' });
                var fileNameToSaveAs = "algolite_source.txt";
            
                var downloadLink = document.createElement("a");
                downloadLink.download = fileNameToSaveAs;
                downloadLink.innerHTML = "Download File";
                if (window.webkitURL != null) {
                    downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
                } else {
                    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                    downloadLink.onclick = destroyClickedElement;
                    downloadLink.style.display = "none";
                    document.body.appendChild(downloadLink);
                }
                downloadLink.click();
            }

            function addValueToHTML(newValue) {
                const newDiv = document.createElement("div");
                const newContent = document.createTextNode(newValue);
                newDiv.appendChild(newContent);
                document.body.appendChild(newDiv);
            }

            function createEditor() {
                var editableCodeMirror = CodeMirror(document.body, {
                //value: "//Please, input your code\n",
                    lineNumbers: true,
                    matchBrackets: true,
                    mode: "text/x-c++src",
                    theme: "monokai",
                    scrollbarStyle: "overlay"
                });
                //var button = document.getElementById('saveButton');
                //button.addEventListener('click', function() { addValueToHTML(editableCodeMirror.getValue()); });
            }
            
            createEditor();
            
        </script>
    </html>